{
	"name": "anaraky/gdrt",
	"type": "magento-module",
	"description": "Google Dynamic Remarketing Tag for Magento",
	"homepage": "https://github.com/sreichel/magento-Anaraky-GDRT",
	"license": "OSL-3.0",
	"authors": [
		{
			"name": "Neodan",
			"homepage": "http://anaraky.com/gdrt",
			"role": "Author/Maintainer"
		}
	]
}
